<mvc:View controllerName="comhcl.calc.controller.calcu" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Input placeholder="enter first num" description="num one" id= "firOne" />
						<Input placeholder="enter first num" description="num two" id= "secTwo" />
						<Input placeholder= "result" editable="false" id="resNew"   />
						<Button text="Addition" press="onBtnPress1" type="Emphasized"   />
						<Button text="subtraction" press="onBtnPress2" type="Ghost" />
						<Button text="multiplication" press="onBtnPress3" type="Transparent" />
						<Button text="division" press="onBtnPress4" type="Reject" />
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>